{
    "position": "right",
    "width": 65,
    "spacing": 4,
    "modules-left": [
        "clock",
        "group/sys"
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "group/audio",
        "network#icon",
        "battery",
        "tray"
    ],
    "hyprland/workspaces":{
        "format":"{id}",
        "on-click":"activate",
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 60,
        "format": "{0:%H}\nяСЫ\u2009\n{0:%M}",
        "justify": "center",
        "align": "center",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
       "format-alt": "{0:%y}\nяСЫ\u2009\n{0:%m}\nяСЫ\u2009\n{0:%d}"
    },
    "cpu": {
        "format": "{usage}% яЛЫ\u2009",
        "tooltip": false,
        "justify": "center"
    },
    "memory": {
        "format": "{}% яГЙ\u2009",
        "justify": "center"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "яЭл",
            "яЛЙ",
            "яЭй"
        ],
        "justify": "center"
    },
    "battery": {
        "max-length": 6,
        "min-length": 6,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-icons": [
            "ґ░Б║",
            "ґ░Б╗",
            "ґ░Б╝",
            "ґ░Б╜",
            "ґ░Б┐",
            "ґ░Б┐",
            "ґ░ВА",
            "ґ░ВБ",
            "ґ░ВВ",
            "ґ░Б╣"
        ],
        "justify": "center"
    },
    "battery#bat2": {
        "bat": "BAT2",
        "justify": "center"
    },
    "network#icon": {
        "format-wifi": "ґ░ди\u2009",
        "format-ethernet": "ґ░ИА\u2009",
        "format-disconnected": "ґ░дн\u2009",
        "tooltip-format":"{essid}",
        "tooltip-format-ethernet":"{ifname}",
        "tooltip-format-disconnected":"DCed",
        "justify": "center"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}\u200AяКФ",
        "format-bluetooth-muted": "{icon}\u200AяКФ",
        "format-icons": {
            "headphone": "яАе",
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        },
        "justify": "center"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical",
        "scroll-step": 1,
        "justify": "center"
    },
    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-left-to-right": true
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "custom/power": {
        "format": "тП╗ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        },
        "justify": "center"
    },
    "custom/sysIcon": {
        "format": "ю╜М",
        "justify": "center"
    },
    "group/sys": {
        "orientation": "inherit",
        "drawer": {
            "transition-left-to-right": true,
            "children-class":"sys-child"
        },
        "modules": [
            "custom/sysIcon",
            "cpu",
            "memory",
            "temperature"
        ]
    }
}
