{
    "position": "right",
    "width": 65,
    "spacing": 4,
    "modules-left": [
        "clock",
        "group/sys"
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "group/audio",
        "group/apps",
        "network#icon",
        "battery"
    ],
    "hyprland/workspaces":{
        "format":"{id}",
        "on-click":"activate",
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 60,
        "format": "{0:%H}\nï‘›\u2009\n{0:%M}",
        "justify": "center",
        "align": "center",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
       "format-alt": "{0:%y}\nï‘›\u2009\n{0:%m}\nï‘›\u2009\n{0:%d}"
    },
    "cpu": {
        "format": "{usage}% ï‹›\u2009",
        "tooltip": false,
        "justify": "center"
    },
    "memory": {
        "format": "{}% ïƒ‰\u2009",
        "justify": "center"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}آ°C {icon}",
        "format-icons": [
            "ï‌«",
            "ï‹‰",
            "ï‌©"
        ],
        "justify": "center"
    },
    "battery": {
        "max-length": 6,
        "min-length": 6,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-icons": [
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ؟",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
        ],
        "justify": "center"
    },
    "battery#bat2": {
        "bat": "BAT2",
        "justify": "center"
    },
    "network#icon": {
        "format-wifi": "َ°¤¨\u2009",
        "format-ethernet": "َ°ˆ€\u2009",
        "format-disconnected": "َ°¤­\u2009",
        "tooltip-format":"{essid}",
        "tooltip-format-ethernet":"{ifname}",
        "tooltip-format-disconnected":"DCed",
        "justify": "center",
        "on-click": "kitty -e nmtui",
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}\u200Aïٹ”",
        "format-bluetooth-muted": "{icon}\u200Aïٹ”",
        "format-icons": {
            "headphone": "ï€¥",
            "default": [
                "ï€¦",
                "ï€§",
                "ï€¨"
            ]
        },
        "justify": "center"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical",
        "scroll-step": 1,
        "justify": "center"
    },
    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-left-to-right": true
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "custom/power": {
        "format": "âڈ» ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        },
        "justify": "center"
    },
    "custom/sysIcon": {
        "format": "îھ¾",
        "justify": "center",
        "tooltip-format":"Open HTop",
        "on-click":"kitty -e htop"
    },
    "group/sys": {
        "orientation": "inherit",
        "drawer": {
            "transition-left-to-right": true,
            "children-class":"sys-child"
        },
        "modules": [
            "custom/sysIcon",
            "cpu",
            "memory",
            "disk",
            "temperature"
        ]
    },
    "custom/trayIcon":{
        "format":"î½Œ",
        "tooltip":false,
        "justify":"center"
    },

    "group/apps":{
        "orientation":"inherit",
        "drawer": {
            "transition-left-to-right": true
        },
        "modules": [
            "custom/trayIcon",
            "tray"
        ]
    }
}
